#Configuraciones BD
ipPrincipal=127.0.0.1
ipReserva=127.0.0.1

#Configuraciones IPF
BDCartones=<CARTONES>
BDFaldones=<FALDONES>
ipIPF=127.0.0.1
puertoIPF=5123

#Configuracion Colores
rutaColores=C:\\Elecciones2023\\DATOS\\COLORES\\ColoresPartidos.csv

#Configuracion de ruta base
rutaFicheros=C\:\\Elecciones2023\\DATOS